Título: "Valores de Anuidade para Pessoa Jurídica 2025"
Texto: "
<b/>Varia conforme o capital social da empresa</b>
<ul>
<li>Até R$ 50.000: R$ 902,00</li>
<li>Acima de R$ 50.000 até R$ 200.000: R$ 1.804,00</li>
<li>Acima de R$ 200.000 até R$ 500.000: R$ 2.706,00</li>
<li>Acima de R$ 500.000 até R$ 1.000.000: R$ 3.608,00</li>
<li>Acima de R$ 1.000.000 até R$ 2.000.000: R$ 4.510,00</li>
<li>Acima de R$ 2.000.000 até R$ 10.000.000: R$ 5.412,00</li>
<li>Acima de R$ 10.000.000: R$ 7.216,00</li>
</ul>
"
Autor: "Thyago Reis
Setor: "tesouraria"


Título: "Valores de Anuidade para Pessoa Jurídica 2024"
Texto: "
<b/>Varia conforme o capital social da empresa</b>
<ul>
<li>Até R$ 50.000: R$ 859,00</li>
<li>Acima de R$ 50.000 até R$ 200.000: R$ 1.718,00</li>
<li>Acima de R$ 200.000 até R$ 500.000: R$ 2.577,00</li>
<li>Acima de R$ 500.000 até R$ 1.000.000: R$ 3.436,00</li>
<li>Acima de R$ 1.000.000 até R$ 2.000.000: R$ 4.295,00</li>
<li>Acima de R$ 2.000.000 até R$ 10.000.000: R$ 5.155,00</li>
<li>Acima de R$ 10.000.000: R$ 6.873,00</li>
</ul>
"
Autor: "Thyago Reis
Setor: "tesouraria"

Título: "Valores de Taxas para Pessoa Jurídica 2024"
Texto: "
Inscrição ou Reinscrição: R$ 1.114,00; <br/>
Certificado ou renovação de certificado: R$ 155,00; <br/>
Alteração contratual R$ 155,00; <br/>
"
Autor: "Thyago Reis"
Setor: "tesouraria"

Título: "Valores de Taxas para Pessoa Jurídica 2025"
Texto: "
Inscrição ou Reinscrição: R$ 1.170,00; <br/>
Certificado ou renovação de certificado: R$ 163,00; <br/>
Alteração contratual R$ 163,00; <br/>
"
Autor: "Thyago Reis"
Setor: "tesouraria"

Título: "Valores de Anuidade para Pessoa Jurídica 2025"
Texto: "
<b/>Varia conforme o capital social da empresa</b>
<ul>
<li>Até R$ 50.000: R$ 902,00</li>
<li>Acima de R$ 50.000 até R$ 200.000: R$ 1.804,00</li>
<li>Acima de R$ 200.000 até R$ 500.000: R$ 2.706,00</li>
<li>Acima de R$ 500.000 até R$ 1.000.000: R$ 3.608,00</li>
<li>Acima de R$ 1.000.000 até R$ 2.000.000: R$ 4.510,00</li>
<li>Acima de R$ 2.000.000 até R$ 10.000.000: R$ 5.412,00</li>
<li>Acima de R$ 10.000.000: R$ 7.216,00</li>
</ul>
"
Autor: "Thyago Reis
Setor: "registroPJ"


Título: "Valores de Anuidade para Pessoa Jurídica 2024"
Texto: "
<b/>Varia conforme o capital social da empresa</b>
<ul>
<li>Até R$ 50.000: R$ 859,00</li>
<li>Acima de R$ 50.000 até R$ 200.000: R$ 1.718,00</li>
<li>Acima de R$ 200.000 até R$ 500.000: R$ 2.577,00</li>
<li>Acima de R$ 500.000 até R$ 1.000.000: R$ 3.436,00</li>
<li>Acima de R$ 1.000.000 até R$ 2.000.000: R$ 4.295,00</li>
<li>Acima de R$ 2.000.000 até R$ 10.000.000: R$ 5.155,00</li>
<li>Acima de R$ 10.000.000: R$ 6.873,00</li>
</ul>
"
Autor: "Thyago Reis
Setor: "registroPJ"

Título: "Valores de Taxas para Pessoa Jurídica 2024"
Texto: "
Inscrição ou Reinscrição: R$ 1.114,00; <br/>
Certificado ou renovação de certificado: R$ 155,00; <br/>
Alteração contratual R$ 155,00; <br/>
"
Autor: "Thyago Reis"
Setor: "registroPJ"

Título: "Valores de Taxas para Pessoa Jurídica 2025"
Texto: "
Inscrição ou Reinscrição: R$ 1.170,00; <br/>
Certificado ou renovação de certificado: R$ 163,00; <br/>
Alteração contratual R$ 163,00; <br/>
"
Autor: "Thyago Reis"
Setor: "registroPJ"

Zr33gVXUGWlWvUu4nvuN